[OnlinePage]
[OnlinePage/UdpPacketParam]
;UDP参数设定类
bufSize=1466
bufScale=2
bufOffset=10
[OnlinePage/Video]
;关于video
videoSavePath=RealTimeVideo\\test.avi

[OfflinePage]
[OfflinePage/DataSet]
;数据集的分配方式
trainSampleNum=648
testSampleNum=216
featureDim=401